<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="126" id="7h7-L3-2qV" customClass="MMTweetTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="136"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7h7-L3-2qV" id="OxX-4R-OHb">
                <rect key="frame" x="0.0" y="0.0" width="320" height="136"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qp9-t2-r8P">
                        <rect key="frame" x="10" y="5" width="300" height="126"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="d0A-LI-0al">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="126"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRn-1h-W8a">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="126"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oTn-ka-BzM">
                                                <rect key="frame" x="8" y="8" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="RRj-Rz-uwo"/>
                                                    <constraint firstAttribute="height" constant="40" id="sGy-a1-xCN"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glB-4P-Dd1">
                                                <rect key="frame" x="56" y="8" width="186" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="186" id="8F6-qb-pkE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="8F6-qb-pkE"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0o0-PB-unJ">
                                                <rect key="frame" x="250" y="8" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pig-uB-5ij">
                                                <rect key="frame" x="56" y="29" width="236" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.29803921570000003" green="0.65098039220000004" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QH0-W2-grP">
                                                <rect key="frame" x="0.0" y="86" width="300" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fx2-r5-0rt">
                                                        <rect key="frame" x="67" y="5" width="56" height="30"/>
                                                        <state key="normal" title="Retweet"/>
                                                        <connections>
                                                            <action selector="retweetButtonTapped:" destination="7h7-L3-2qV" eventType="touchUpInside" id="TXG-sD-RSL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5h3-LV-Ake">
                                                        <rect key="frame" x="143" y="5" width="30" height="30"/>
                                                        <state key="normal" title="Like"/>
                                                        <connections>
                                                            <action selector="likeButtonTapped:" destination="7h7-L3-2qV" eventType="touchUpInside" id="oD4-0k-leu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eL-bH-nkg">
                                                        <rect key="frame" x="193" y="5" width="36" height="30"/>
                                                        <state key="normal" title="More"/>
                                                        <connections>
                                                            <action selector="moreButtonTapped:" destination="7h7-L3-2qV" eventType="touchUpInside" id="YQc-jW-Rd2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9y-5T-LOK">
                                                        <rect key="frame" x="8" y="5" width="39" height="30"/>
                                                        <state key="normal" title="Reply"/>
                                                        <connections>
                                                            <action selector="replyButtonTapped:" destination="7h7-L3-2qV" eventType="touchUpInside" id="ZZg-xO-LNF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.31162785562580564" green="0.69940951273019303" blue="1" alpha="0.171875" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="fx2-r5-0rt" firstAttribute="leading" secondItem="S9y-5T-LOK" secondAttribute="trailing" constant="20" id="0n3-VZ-8cE"/>
                                                    <constraint firstItem="5h3-LV-Ake" firstAttribute="leading" secondItem="fx2-r5-0rt" secondAttribute="trailing" constant="20" id="8vu-b5-dlv"/>
                                                    <constraint firstItem="S9y-5T-LOK" firstAttribute="leading" secondItem="QH0-W2-grP" secondAttribute="leading" constant="8" id="9XX-1G-0Ip"/>
                                                    <constraint firstItem="fx2-r5-0rt" firstAttribute="centerY" secondItem="S9y-5T-LOK" secondAttribute="centerY" id="NTl-5e-VGD"/>
                                                    <constraint firstItem="9eL-bH-nkg" firstAttribute="top" secondItem="5h3-LV-Ake" secondAttribute="top" id="NVn-Yd-AZw"/>
                                                    <constraint firstItem="9eL-bH-nkg" firstAttribute="leading" secondItem="5h3-LV-Ake" secondAttribute="trailing" constant="20" id="YSG-Cr-CDy"/>
                                                    <constraint firstItem="5h3-LV-Ake" firstAttribute="top" secondItem="fx2-r5-0rt" secondAttribute="top" id="Z0E-aJ-xkU"/>
                                                    <constraint firstAttribute="height" constant="40" id="ZVi-WX-Zx9"/>
                                                    <constraint firstItem="S9y-5T-LOK" firstAttribute="top" secondItem="QH0-W2-grP" secondAttribute="top" constant="5" id="oTJ-1r-VL7"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJ3-Pz-qqh" customClass="MMLinkLabel">
                                                <rect key="frame" x="56" y="57" width="236" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="0o0-PB-unJ" firstAttribute="top" secondItem="glB-4P-Dd1" secondAttribute="top" id="5Ec-pf-FPX"/>
                                            <constraint firstItem="glB-4P-Dd1" firstAttribute="top" secondItem="oTn-ka-BzM" secondAttribute="top" id="NKt-12-rme"/>
                                            <constraint firstAttribute="trailing" secondItem="QH0-W2-grP" secondAttribute="trailing" id="OGn-lg-jex"/>
                                            <constraint firstAttribute="trailing" secondItem="cJ3-Pz-qqh" secondAttribute="trailing" constant="8" id="PeI-od-VcK"/>
                                            <constraint firstAttribute="bottom" secondItem="QH0-W2-grP" secondAttribute="bottom" id="TTU-EX-pmg"/>
                                            <constraint firstItem="cJ3-Pz-qqh" firstAttribute="top" secondItem="pig-uB-5ij" secondAttribute="bottom" constant="8" id="Z0d-Cx-90p"/>
                                            <constraint firstItem="QH0-W2-grP" firstAttribute="top" secondItem="cJ3-Pz-qqh" secondAttribute="bottom" constant="8" id="ZPn-Dd-ZQh"/>
                                            <constraint firstAttribute="trailing" secondItem="0o0-PB-unJ" secondAttribute="trailing" constant="8" id="Ze6-YB-UmC"/>
                                            <constraint firstItem="oTn-ka-BzM" firstAttribute="leading" secondItem="CRn-1h-W8a" secondAttribute="leading" constant="8" id="dIu-Qh-gSc"/>
                                            <constraint firstItem="cJ3-Pz-qqh" firstAttribute="leading" secondItem="pig-uB-5ij" secondAttribute="leading" id="hlM-W2-Xih"/>
                                            <constraint firstItem="oTn-ka-BzM" firstAttribute="top" secondItem="CRn-1h-W8a" secondAttribute="top" constant="8" id="laB-9G-9Yl"/>
                                            <constraint firstItem="0o0-PB-unJ" firstAttribute="leading" secondItem="glB-4P-Dd1" secondAttribute="trailing" constant="8" id="lqD-ld-FFI"/>
                                            <constraint firstItem="pig-uB-5ij" firstAttribute="top" secondItem="glB-4P-Dd1" secondAttribute="bottom" id="m1k-6b-h2v"/>
                                            <constraint firstItem="QH0-W2-grP" firstAttribute="leading" secondItem="CRn-1h-W8a" secondAttribute="leading" id="mIq-FQ-Gjk"/>
                                            <constraint firstItem="pig-uB-5ij" firstAttribute="leading" secondItem="oTn-ka-BzM" secondAttribute="trailing" constant="8" id="nDv-gf-9oE"/>
                                            <constraint firstAttribute="bottom" secondItem="cJ3-Pz-qqh" secondAttribute="bottom" constant="13" id="nY0-x4-uv4"/>
                                            <constraint firstItem="glB-4P-Dd1" firstAttribute="leading" secondItem="oTn-ka-BzM" secondAttribute="trailing" constant="8" id="v0o-n0-Fwl"/>
                                            <constraint firstAttribute="trailing" secondItem="pig-uB-5ij" secondAttribute="trailing" constant="8" id="wOO-j1-Zkj"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="nY0-x4-uv4"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Qp9-t2-r8P" secondAttribute="bottom" constant="5" id="AAS-BH-aBG"/>
                    <constraint firstAttribute="trailing" secondItem="Qp9-t2-r8P" secondAttribute="trailing" constant="10" id="LaT-RB-Fg1"/>
                    <constraint firstItem="Qp9-t2-r8P" firstAttribute="top" secondItem="OxX-4R-OHb" secondAttribute="top" constant="5" id="VqD-E4-Uc5"/>
                    <constraint firstItem="Qp9-t2-r8P" firstAttribute="leading" secondItem="OxX-4R-OHb" secondAttribute="leading" constant="10" id="Xns-R8-dhP"/>
                    <constraint firstAttribute="bottomMargin" secondItem="cJ3-Pz-qqh" secondAttribute="bottom" constant="-1.5" id="jK7-RD-PhT"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="jK7-RD-PhT"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="containerView" destination="CRn-1h-W8a" id="NXe-hO-Cx2"/>
                <outlet property="likeButton" destination="5h3-LV-Ake" id="Ebs-Pe-nZk"/>
                <outlet property="message" destination="cJ3-Pz-qqh" id="qtS-ma-Nab"/>
                <outlet property="nameLabel" destination="glB-4P-Dd1" id="TwI-L5-DlI"/>
                <outlet property="profileImageView" destination="oTn-ka-BzM" id="ttW-JT-uQ6"/>
                <outlet property="relativeDateLabel" destination="0o0-PB-unJ" id="dZR-WZ-PLp"/>
                <outlet property="retweetButton" destination="fx2-r5-0rt" id="lQb-0V-Zn4"/>
                <outlet property="screenNameLabel" destination="pig-uB-5ij" id="RIz-lU-pRG"/>
            </connections>
            <point key="canvasLocation" x="507" y="251"/>
        </tableViewCell>
    </objects>
</document>
